<?php

include(__DIR__ . '/../../../vendor/autoload.php');
require_once __DIR__ . '/../../../vendor/phpunit/phpunit/PHPUnit/Autoload.php';


/**
 * Test class for Router.
 * Generated by PHPUnit on 2013-09-03 at 13:51:48.
 */
class RouterTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Router
     */
    protected $object;
    protected $log;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
    	$this->log = $this->getMockBuilder('\PenguinAPI\Utility\Log')
                     ->disableOriginalConstructor()
                     ->getMock();
    	$this->object = new PenguinAPI\Utility\Router($this->log, file_get_contents(__DIR__ . "/../Data/RouteTest.json"));
    	
    }
    
    public function testGetMethod()	{
    	$this->object->setRoute("GET", "/test1");
    	$this->assertSame("GET", $this->object->getMethod());
    	$this->object->setRoute("POST", "/test1");
    	$this->assertSame("POST", $this->object->getMethod());
    	$this->object->setRoute("DELETE", "/test1");
    	$this->assertSame("DELETE", $this->object->getMethod());
    	
    	$this->object->setRoute("GET", "/test2/a");
    	$this->assertSame("GET", $this->object->getMethod());
    	$this->object->setRoute("POST", "/test2/a");
    	$this->assertSame("POST", $this->object->getMethod());
    	$this->object->setRoute("DELETE", "/test2/a");
    	$this->assertSame("DELETE", $this->object->getMethod());
    	
    	
    	$this->object->setRoute("GET", "/test2");
    	$this->assertSame("invoke", $this->object->getMethod());
    	$this->object->setRoute("GET", "/test1/awsdasdadfsa");
    	$this->assertSame("invoke", $this->object->getMethod());
    }
    
    public function testParams()	{
    	$this->object->setRoute("GET", "/test2/a");
    	$this->assertSame("a", $this->object->getParams('testParam'));
    	$this->object->setRoute("POST", "/test2/a");
    	$this->assertSame("a", $this->object->getParams('testParam'));
    	$this->object->setRoute("DELETE", "/test2/a");
    	$this->assertSame("a", $this->object->getParams('testParam'));
    }
    
    public function testRouteIdentification()	{
    	$this->object->setRoute("GET", "/test1");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/test1");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/test1");
    	$this->assertSame("testc", $this->object->getClass());
    	 
    	$this->object->setRoute("GET", "/test2/a");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/test2/a");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/test2/a");
    	$this->assertSame("testc", $this->object->getClass());
    	
    	$this->assertSame("/test2/a", $this->object->getURI());
    }
    
    public function testPrefixRemoval()		{
    	$this->object->setPrefix("notAPrefix");
    	
    	$this->object->setRoute("GET", "/test1");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/test1");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/test1");
    	$this->assertSame("testc", $this->object->getClass());
    	
    	$this->object->setRoute("GET", "/test2/a");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/test2/a");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/test2/a");
    	$this->assertSame("testc", $this->object->getClass());
    	
    	$this->object->setPrefix("/unit/");
    	
    	$this->object->setRoute("GET", "/unit/test1");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/unit/test1");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/unit/test1");
    	$this->assertSame("testc", $this->object->getClass());
    	 
    	$this->object->setRoute("GET", "/unit/test2/a");
    	$this->assertSame("testa", $this->object->getClass());
    	$this->object->setRoute("POST", "/unit/test2/a");
    	$this->assertSame("testb", $this->object->getClass());
    	$this->object->setRoute("DELETE", "/unit/test2/a");
    	$this->assertSame("testc", $this->object->getClass());
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
    
static function main() {

  $suite = new \PHPUnit_Framework_TestSuite( __CLASS__);
  \PHPUnit_TextUI_TestRunner::run( $suite);
 }
}

if (!defined('PHPUnit_MAIN_METHOD')) {
    RouterTest::main();
}
?>
